version = "2.5.1"
danglingParentheses = true
maxColumn = 120
rewrite.rules = [PreferCurlyFors,RedundantBraces,RedundantParens,SortModifiers,SortImports]
rewrite.redundantBraces.stringInterpolation = true
align = most
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
spaces {
  inImportCurlyBraces = false
}
align.tokens.add = ["at", "in", "=>", "->", "<-", "%", "%%", ":=", "=", "<<-", "extends", "//"]
optIn.annotationNewlines = true
assumeStandardLibraryStripMargin = true
newlines.alwaysBeforeTopLevelStatements = true
