name=Finatra Sample
service_description=A service that serves as a service project template
organization=com.example
owner_team=MyTeam
package=$organization$.$name;format="norm,word"$
service_version=0.0.1-SNAPSHOT
scala_version=2.12.11
sbt_version=1.3.12
verbatim=README.md *.jar
docker_package_name=finatra-sample-service
service_tags=vr,service
maintainer_name=Your name
maintainer_email=your e-mail
swagger_doc_path=/$name;format="norm,word"$/docs
