name=Finatra Sample
service_description=A service that serves as a service project template
organization=com.example
package=$organization$.$name;format="norm,word"$
version=0.0.1-SNAPSHOT
scala_version=2.11.8
sbt_version=0.13.13
verbatim=*.md
docker_package_name=finatra-sample-service
service_tags=vr,service