name=Finatra Sample
service_description=A service that serves as a service project template
organization=com.example
package=$organization$.$name;format="norm,word"$
service_version=0.0.1-SNAPSHOT
scala_version=2.12.4
sbt_version=0.13.16
verbatim=*.md *.jar
docker_package_name=finatra-sample-service
docker_repository=vr-docker-registry-usw2.cshtc-vr.com
service_tags=vr,service
maintainer_name=Richard Chuo
maintainer_email=richard_chuo@htc.com
microsite_base_url=a-sample-service
swagger_doc_path=/$name;format="norm,word"$/docs
